{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "4bbababe-ec9f-4834-995f-97b49e844bf1",
   "metadata": {},
   "source": [
    "Create local Client"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "fe2e1425-8b33-47ca-a803-081b1508992d",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 63255 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\"> </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px;\">Client</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Client-07ed944a-529e-11f0-9978-c821583e89af</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "\n",
       "        <tr>\n",
       "        \n",
       "            <td style=\"text-align: left;\"><strong>Connection method:</strong> Cluster object</td>\n",
       "            <td style=\"text-align: left;\"><strong>Cluster type:</strong> distributed.LocalCluster</td>\n",
       "        \n",
       "        </tr>\n",
       "\n",
       "        \n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:63255/status\" target=\"_blank\">http://127.0.0.1:63255/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\"></td>\n",
       "            </tr>\n",
       "        \n",
       "\n",
       "        </table>\n",
       "\n",
       "        \n",
       "\n",
       "        \n",
       "            <details>\n",
       "            <summary style=\"margin-bottom: 20px;\"><h3 style=\"display: inline;\">Cluster Info</h3></summary>\n",
       "            <div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\">\n",
       "    </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px; margin-top: 0px;\">LocalCluster</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">226f5168</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:63255/status\" target=\"_blank\">http://127.0.0.1:63255/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Workers:</strong> 4\n",
       "                </td>\n",
       "            </tr>\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total threads:</strong> 8\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total memory:</strong> 7.89 GiB\n",
       "                </td>\n",
       "            </tr>\n",
       "            \n",
       "            <tr>\n",
       "    <td style=\"text-align: left;\"><strong>Status:</strong> running</td>\n",
       "    <td style=\"text-align: left;\"><strong>Using processes:</strong> True</td>\n",
       "</tr>\n",
       "\n",
       "            \n",
       "        </table>\n",
       "\n",
       "        <details>\n",
       "            <summary style=\"margin-bottom: 20px;\">\n",
       "                <h3 style=\"display: inline;\">Scheduler Info</h3>\n",
       "            </summary>\n",
       "\n",
       "            <div style=\"\">\n",
       "    <div>\n",
       "        <div style=\"width: 24px; height: 24px; background-color: #FFF7E5; border: 3px solid #FF6132; border-radius: 5px; position: absolute;\"> </div>\n",
       "        <div style=\"margin-left: 48px;\">\n",
       "            <h3 style=\"margin-bottom: 0px;\">Scheduler</h3>\n",
       "            <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Scheduler-04eb6d63-a8a4-48a9-b730-a137027fa38a</p>\n",
       "            <table style=\"width: 100%; text-align: left;\">\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Comm:</strong> tcp://127.0.0.1:63259\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Workers:</strong> 0 \n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:63255/status\" target=\"_blank\">http://127.0.0.1:63255/status</a>\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total threads:</strong> 0\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Started:</strong> Just now\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total memory:</strong> 0 B\n",
       "                    </td>\n",
       "                </tr>\n",
       "            </table>\n",
       "        </div>\n",
       "    </div>\n",
       "\n",
       "    <details style=\"margin-left: 48px;\">\n",
       "        <summary style=\"margin-bottom: 20px;\">\n",
       "            <h3 style=\"display: inline;\">Workers</h3>\n",
       "        </summary>\n",
       "\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 0</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:63288\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:63289/status\" target=\"_blank\">http://127.0.0.1:63289/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.97 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:63262\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> C:\\Users\\eleme\\AppData\\Local\\Temp\\dask-scratch-space\\worker-fd47_ue1\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 1</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:63280\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:63286/status\" target=\"_blank\">http://127.0.0.1:63286/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.97 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:63264\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> C:\\Users\\eleme\\AppData\\Local\\Temp\\dask-scratch-space\\worker-w257soxo\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 2</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:63279\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:63284/status\" target=\"_blank\">http://127.0.0.1:63284/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.97 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:63266\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> C:\\Users\\eleme\\AppData\\Local\\Temp\\dask-scratch-space\\worker-ri8pd46q\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 3</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:63281\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:63282/status\" target=\"_blank\">http://127.0.0.1:63282/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.97 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:63268\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> C:\\Users\\eleme\\AppData\\Local\\Temp\\dask-scratch-space\\worker-v9bmmibn\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "\n",
       "    </details>\n",
       "</div>\n",
       "\n",
       "        </details>\n",
       "    </div>\n",
       "</div>\n",
       "            </details>\n",
       "        \n",
       "\n",
       "    </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<Client: 'tcp://127.0.0.1:63259' processes=4 threads=8, memory=7.89 GiB>"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-2939488' coro=<Client._gather.<locals>.wait() done, defined at C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py:2377> exception=AllExit()>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py\", line 2386, in wait\n",
      "    raise AllExit()\n",
      "distributed.client.AllExit\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-2939494' coro=<Client._gather.<locals>.wait() done, defined at C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py:2377> exception=AllExit()>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py\", line 2386, in wait\n",
      "    raise AllExit()\n",
      "distributed.client.AllExit\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-2939487' coro=<Client._gather.<locals>.wait() done, defined at C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py:2377> exception=AllExit()>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py\", line 2386, in wait\n",
      "    raise AllExit()\n",
      "distributed.client.AllExit\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-2939492' coro=<Client._gather.<locals>.wait() done, defined at C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py:2377> exception=AllExit()>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py\", line 2386, in wait\n",
      "    raise AllExit()\n",
      "distributed.client.AllExit\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-2939495' coro=<Client._gather.<locals>.wait() done, defined at C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py:2377> exception=AllExit()>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py\", line 2386, in wait\n",
      "    raise AllExit()\n",
      "distributed.client.AllExit\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-2939490' coro=<Client._gather.<locals>.wait() done, defined at C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py:2377> exception=AllExit()>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py\", line 2386, in wait\n",
      "    raise AllExit()\n",
      "distributed.client.AllExit\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-2939486' coro=<Client._gather.<locals>.wait() done, defined at C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py:2377> exception=AllExit()>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py\", line 2386, in wait\n",
      "    raise AllExit()\n",
      "distributed.client.AllExit\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-2939482' coro=<Client._gather.<locals>.wait() done, defined at C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py:2377> exception=AllExit()>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py\", line 2386, in wait\n",
      "    raise AllExit()\n",
      "distributed.client.AllExit\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-3157806' coro=<Client._gather.<locals>.wait() done, defined at C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py:2377> exception=AllExit()>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py\", line 2386, in wait\n",
      "    raise AllExit()\n",
      "distributed.client.AllExit\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-3157802' coro=<Client._gather.<locals>.wait() done, defined at C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py:2377> exception=AllExit()>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py\", line 2386, in wait\n",
      "    raise AllExit()\n",
      "distributed.client.AllExit\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-3157796' coro=<Client._gather.<locals>.wait() done, defined at C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py:2377> exception=AllExit()>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py\", line 2386, in wait\n",
      "    raise AllExit()\n",
      "distributed.client.AllExit\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-3157804' coro=<Client._gather.<locals>.wait() done, defined at C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py:2377> exception=AllExit()>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py\", line 2386, in wait\n",
      "    raise AllExit()\n",
      "distributed.client.AllExit\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-3157810' coro=<Client._gather.<locals>.wait() done, defined at C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py:2377> exception=AllExit()>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py\", line 2386, in wait\n",
      "    raise AllExit()\n",
      "distributed.client.AllExit\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-3157803' coro=<Client._gather.<locals>.wait() done, defined at C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py:2377> exception=AllExit()>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py\", line 2386, in wait\n",
      "    raise AllExit()\n",
      "distributed.client.AllExit\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-3157799' coro=<Client._gather.<locals>.wait() done, defined at C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py:2377> exception=AllExit()>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py\", line 2386, in wait\n",
      "    raise AllExit()\n",
      "distributed.client.AllExit\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-3157809' coro=<Client._gather.<locals>.wait() done, defined at C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py:2377> exception=AllExit()>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py\", line 2386, in wait\n",
      "    raise AllExit()\n",
      "distributed.client.AllExit\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-3157805' coro=<Client._gather.<locals>.wait() done, defined at C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py:2377> exception=AllExit()>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py\", line 2386, in wait\n",
      "    raise AllExit()\n",
      "distributed.client.AllExit\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-3157801' coro=<Client._gather.<locals>.wait() done, defined at C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py:2377> exception=AllExit()>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py\", line 2386, in wait\n",
      "    raise AllExit()\n",
      "distributed.client.AllExit\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-3157811' coro=<Client._gather.<locals>.wait() done, defined at C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py:2377> exception=AllExit()>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py\", line 2386, in wait\n",
      "    raise AllExit()\n",
      "distributed.client.AllExit\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-3157807' coro=<Client._gather.<locals>.wait() done, defined at C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py:2377> exception=AllExit()>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py\", line 2386, in wait\n",
      "    raise AllExit()\n",
      "distributed.client.AllExit\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-3157800' coro=<Client._gather.<locals>.wait() done, defined at C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py:2377> exception=AllExit()>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py\", line 2386, in wait\n",
      "    raise AllExit()\n",
      "distributed.client.AllExit\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-3157797' coro=<Client._gather.<locals>.wait() done, defined at C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py:2377> exception=AllExit()>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\client.py\", line 2386, in wait\n",
      "    raise AllExit()\n",
      "distributed.client.AllExit\n",
      "2025-06-27 08:58:04,036 - distributed.scheduler - WARNING - Worker failed to heartbeat for 45585s; attempting restart: <WorkerState 'tcp://127.0.0.1:63279', name: 2, status: running, memory: 0, processing: 0>\n",
      "2025-06-27 08:58:04,083 - distributed.scheduler - WARNING - Worker failed to heartbeat for 45585s; attempting restart: <WorkerState 'tcp://127.0.0.1:63280', name: 1, status: running, memory: 0, processing: 0>\n",
      "2025-06-27 08:58:04,631 - distributed.scheduler - WARNING - Worker failed to heartbeat for 45585s; attempting restart: <WorkerState 'tcp://127.0.0.1:63281', name: 3, status: running, memory: 0, processing: 0>\n",
      "2025-06-27 08:58:05,738 - distributed.scheduler - WARNING - Worker failed to heartbeat for 45585s; attempting restart: <WorkerState 'tcp://127.0.0.1:63288', name: 0, status: running, memory: 0, processing: 0>\n",
      "2025-06-27 08:58:20,620 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing\n",
      "2025-06-27 08:58:22,421 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing\n",
      "2025-06-27 08:58:22,421 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing\n",
      "2025-06-27 08:58:22,437 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing\n",
      "2025-06-27 08:58:24,571 - distributed.core - ERROR - Exception while handling op kill\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\utils.py\", line 1923, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\core.py\", line 834, in _handle_comm\n",
      "    result = await result\n",
      "             ^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\nanny.py\", line 400, in kill\n",
      "    await self.process.kill(reason=reason, timeout=timeout)\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\nanny.py\", line 883, in kill\n",
      "    await process.join(max(0, deadline - time()))\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\process.py\", line 330, in join\n",
      "    await wait_for(asyncio.shield(self._exit_future), timeout)\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\utils.py\", line 1922, in wait_for\n",
      "    async with asyncio.timeout(timeout):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "2025-06-27 08:58:24,740 - distributed.core - ERROR - Exception while handling op kill\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\utils.py\", line 1923, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\core.py\", line 834, in _handle_comm\n",
      "    result = await result\n",
      "             ^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\nanny.py\", line 400, in kill\n",
      "    await self.process.kill(reason=reason, timeout=timeout)\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\nanny.py\", line 883, in kill\n",
      "    await process.join(max(0, deadline - time()))\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\process.py\", line 330, in join\n",
      "    await wait_for(asyncio.shield(self._exit_future), timeout)\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\utils.py\", line 1922, in wait_for\n",
      "    async with asyncio.timeout(timeout):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "2025-06-27 08:58:24,971 - distributed.core - ERROR - Exception while handling op kill\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\utils.py\", line 1923, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\core.py\", line 834, in _handle_comm\n",
      "    result = await result\n",
      "             ^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\nanny.py\", line 400, in kill\n",
      "    await self.process.kill(reason=reason, timeout=timeout)\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\nanny.py\", line 883, in kill\n",
      "    await process.join(max(0, deadline - time()))\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\process.py\", line 330, in join\n",
      "    await wait_for(asyncio.shield(self._exit_future), timeout)\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\utils.py\", line 1922, in wait_for\n",
      "    async with asyncio.timeout(timeout):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "2025-06-27 08:58:25,402 - distributed.core - ERROR - Exception while handling op kill\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\utils.py\", line 1923, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\core.py\", line 834, in _handle_comm\n",
      "    result = await result\n",
      "             ^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\nanny.py\", line 400, in kill\n",
      "    await self.process.kill(reason=reason, timeout=timeout)\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\nanny.py\", line 883, in kill\n",
      "    await process.join(max(0, deadline - time()))\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\process.py\", line 330, in join\n",
      "    await wait_for(asyncio.shield(self._exit_future), timeout)\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\utils.py\", line 1922, in wait_for\n",
      "    async with asyncio.timeout(timeout):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "2025-06-27 08:58:26,866 - distributed.scheduler - ERROR - Workers ['tcp://127.0.0.1:63280', 'tcp://127.0.0.1:63279', 'tcp://127.0.0.1:63281', 'tcp://127.0.0.1:63288'] did not shut down within 30s; force closing\n",
      "2025-06-27 08:58:27,513 - distributed.scheduler - ERROR - 4/4 nanny worker(s) did not shut down within 30s: {'tcp://127.0.0.1:63280', 'tcp://127.0.0.1:63279', 'tcp://127.0.0.1:63281', 'tcp://127.0.0.1:63288'}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\utils.py\", line 818, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\scheduler.py\", line 6666, in restart_workers\n",
      "    raise TimeoutError(\n",
      "TimeoutError: 4/4 nanny worker(s) did not shut down within 30s: {'tcp://127.0.0.1:63280', 'tcp://127.0.0.1:63279', 'tcp://127.0.0.1:63281', 'tcp://127.0.0.1:63288'}\n",
      "2025-06-27 08:58:27,551 - distributed.scheduler - ERROR - 4/4 nanny worker(s) did not shut down within 30s: {'tcp://127.0.0.1:63280', 'tcp://127.0.0.1:63279', 'tcp://127.0.0.1:63281', 'tcp://127.0.0.1:63288'}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\utils.py\", line 818, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\scheduler.py\", line 8724, in check_worker_ttl\n",
      "    await self.restart_workers(\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\utils.py\", line 818, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\scheduler.py\", line 6666, in restart_workers\n",
      "    raise TimeoutError(\n",
      "TimeoutError: 4/4 nanny worker(s) did not shut down within 30s: {'tcp://127.0.0.1:63280', 'tcp://127.0.0.1:63279', 'tcp://127.0.0.1:63281', 'tcp://127.0.0.1:63288'}\n",
      "2025-06-27 08:58:27,567 - tornado.application - ERROR - Exception in callback <bound method Scheduler.check_worker_ttl of <Scheduler 'tcp://127.0.0.1:63259', workers: 0, cores: 0, tasks: 0>>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\tornado\\ioloop.py\", line 939, in _run\n",
      "    await val\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\utils.py\", line 818, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\scheduler.py\", line 8724, in check_worker_ttl\n",
      "    await self.restart_workers(\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\utils.py\", line 818, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\eleme\\.conda\\envs\\teamx\\Lib\\site-packages\\distributed\\scheduler.py\", line 6666, in restart_workers\n",
      "    raise TimeoutError(\n",
      "TimeoutError: 4/4 nanny worker(s) did not shut down within 30s: {'tcp://127.0.0.1:63280', 'tcp://127.0.0.1:63279', 'tcp://127.0.0.1:63281', 'tcp://127.0.0.1:63288'}\n",
      "2025-06-27 08:58:32,695 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-06-27 08:58:32,758 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-06-27 08:58:32,758 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-06-27 08:58:32,795 - distributed.nanny - WARNING - Restarting worker\n"
     ]
    }
   ],
   "source": [
    "from dask.distributed import Client\n",
    "client = Client()\n",
    "client\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "10f31a13-87f8-40c1-af8c-24ed53c4fbc4",
   "metadata": {},
   "outputs": [],
   "source": [
    "client = Client('127.0.0.1:50211')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "953a9fba-0488-4fc9-bb67-cb5cba7973b5",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "from operator import concat\n",
    "\n",
    "from xarray import decode_cf\n",
    "\n",
    "sys.path.append(\"D:/MSc_Arbeit/model_comparison_codes\")\n",
    "import confg\n",
    "import xarray as xr\n",
    "import numpy as np\n",
    "from functools import partial\n",
    "import metpy.calc as mpcalc\n",
    "from metpy.units import units\n",
    "import datetime\n",
    "from pathlib import Path\n",
    "import read_icon_model_3D"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "0caad7ab-d9a3-4354-9dad-6e2c13ae6198",
   "metadata": {},
   "outputs": [],
   "source": [
    "lat_ibk = 47.259998\n",
    "lon_ibk = 11.384167"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9bb4bd26-d96b-4952-aad8-8ae53b9e2efe",
   "metadata": {},
   "source": [
    "\n",
    "with h5py.File('ICON2TE_20171015_latlon.nc', 'r') as f:\n",
    "    for var in f:\n",
    "        dset = f[var]\n",
    "        if hasattr(dset, 'chunks') and dset.chunks is not None:\n",
    "            print(f\"{var}: {dset.chunks}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9b15bbc3-aba0-479a-a1b6-df58e54bdfa1",
   "metadata": {},
   "source": [
    "%%time\n",
    "icon_10 = xr.open_dataset(confg.icon_folder_3D + \"/ICON_20171015_latlon.nc\")\n",
    "# \n",
    "# icon_point = icon_point.compute()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "8599bcfd-992e-4bec-b4d9-21ecf381f9c3",
   "metadata": {},
   "outputs": [],
   "source": [
    "def convert_calc_variables(ds):\n",
    "    \"\"\"\n",
    "    Converts and calculates meteorological variables for a xarray Dataset.\n",
    "\n",
    "    Parameters:\n",
    "    - df: A xarray Dataset containing the columns 'p' for pressure in Pa\n",
    "          and 'th' for potential temperature in Kelvin.\n",
    "\n",
    "    Returns:\n",
    "    - A xarray Dataset with the original data and new columns:\n",
    "      'pressure' in hPa and 'temperature' in degrees Celsius.\n",
    "    \"\"\"\n",
    "\n",
    "    # Convert pressure from Pa to hPa\n",
    "    ds['pressure'] = (ds['pres'] / 100.0) * units.hPa\n",
    "\n",
    "    # calc pot temp\n",
    "    ds[\"th\"] = mpcalc.potential_temperature(ds['pressure'], ds[\"temp\"] * units.kelvin)\n",
    "\n",
    "    # convert temp to °C\n",
    "    ds[\"temp\"]  = (ds[\"temp\"] - 273.15) * units.degC\n",
    "\n",
    "    return ds.metpy.dequantify()  # remove units from the dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "2742b174-b00e-4690-ba5a-22298cd2e0c2",
   "metadata": {},
   "outputs": [],
   "source": [
    "#chunksizes = (1, 90, 712, 1097)\n",
    "def read_icon_fixed_point(lat, lon, variant=\"ICON\"):\n",
    "    if variant == \"ICON\":\n",
    "        icon_full = xr.open_dataset(confg.icon_folder_3D + \"/ICON_20171015_latlon.nc\", chunks=\"auto\")  # , chunks={lat': 10, 'lon': 10}\n",
    "\n",
    "    elif variant == \"ICON2TE\":\n",
    "        icon_full = xr.open_dataset(confg.icon2TE_folder_3D + \"/ICON2TE_20171015_latlon.nc\", chunks={'lat': 10, 'lon': 10})\n",
    "\n",
    "    icon_point = icon_full.sel(lat=lat, lon=lon, method=\"nearest\")\n",
    "    icon_point = convert_calc_variables(icon_point)\n",
    "    icon_point = icon_point.rename({\"z_ifc\": \"z\"})\n",
    "    icon_point = icon_point.compute()\n",
    "    return icon_point"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1b23e44a-13a4-415d-a695-ad01966e4c4e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: total: 0 ns\n",
      "Wall time: 0 ns\n"
     ]
    }
   ],
   "source": [
    "%time\n",
    "read_icon_fixed_point(lat=lat_ibk, lon=lon_ibk, variant=\"ICON\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "3afe6606-d29d-4f0b-98cf-e89b1dadc244",
   "metadata": {},
   "outputs": [],
   "source": [
    "%timeit\n",
    "icon_full = xr.open_dataset(confg.icon_folder_3D + \"/ICON_latlon_subset_tirol.nc\", chunks={'lat': 2, 'lon': 2})\n",
    "icon_point = icon_full.sel(lat=lat_ibk, lon=lon_ibk, method=\"nearest\")\n",
    "icon_point = convert_calc_variables(icon_point)\n",
    "icon_point = icon_point.rename({\"z_ifc\": \"z\"})\n",
    "icon_point = icon_point.compute()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "74baf845-4003-46d5-a97a-6de2b416faf6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: total: 0 ns\n",
      "Wall time: 24.2 ms\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "icon_point = icon_full.sel(lat=lat_ibk, lon=lon_ibk, method=\"nearest\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "id": "da849d14-c6e9-4d27-969f-990367c5d2f7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: total: 15.6 ms\n",
      "Wall time: 25.6 ms\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "icon_point = icon_point.sel(lat=lat_ibk, lon=lon_ibk, method=\"nearest\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "ae0d3991-f648-4a61-bd26-6bc5f1fc6495",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: total: 31.2 ms\n",
      "Wall time: 36 ms\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "icon_calc = convert_calc_variables(icon_point)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "89f5b6dc-d5ca-4e39-a13b-ed8647548239",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyboardInterrupt\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m<timed exec>:1\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\.conda\\envs\\teamx\\Lib\\site-packages\\xarray\\core\\dataset.py:767\u001b[39m, in \u001b[36mDataset.compute\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    743\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Manually trigger loading and/or computation of this dataset's data\u001b[39;00m\n\u001b[32m    744\u001b[39m \u001b[33;03mfrom disk or a remote source into memory and return a new dataset.\u001b[39;00m\n\u001b[32m    745\u001b[39m \u001b[33;03mUnlike load, the original dataset is left unaltered.\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    764\u001b[39m \u001b[33;03mdask.compute\u001b[39;00m\n\u001b[32m    765\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    766\u001b[39m new = \u001b[38;5;28mself\u001b[39m.copy(deep=\u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[32m--> \u001b[39m\u001b[32m767\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mnew\u001b[49m\u001b[43m.\u001b[49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\.conda\\envs\\teamx\\Lib\\site-packages\\xarray\\core\\dataset.py:594\u001b[39m, in \u001b[36mDataset.load\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    591\u001b[39m chunkmanager = get_chunked_array_type(*lazy_data.values())\n\u001b[32m    593\u001b[39m \u001b[38;5;66;03m# evaluate all the chunked arrays simultaneously\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m594\u001b[39m evaluated_data: \u001b[38;5;28mtuple\u001b[39m[np.ndarray[Any, Any], ...] = \u001b[43mchunkmanager\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcompute\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    595\u001b[39m \u001b[43m    \u001b[49m\u001b[43m*\u001b[49m\u001b[43mlazy_data\u001b[49m\u001b[43m.\u001b[49m\u001b[43mvalues\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\n\u001b[32m    596\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    598\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m k, data \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(lazy_data, evaluated_data, strict=\u001b[38;5;28;01mFalse\u001b[39;00m):\n\u001b[32m    599\u001b[39m     \u001b[38;5;28mself\u001b[39m.variables[k].data = data\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\.conda\\envs\\teamx\\Lib\\site-packages\\xarray\\namedarray\\daskmanager.py:85\u001b[39m, in \u001b[36mDaskManager.compute\u001b[39m\u001b[34m(self, *data, **kwargs)\u001b[39m\n\u001b[32m     80\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mcompute\u001b[39m(\n\u001b[32m     81\u001b[39m     \u001b[38;5;28mself\u001b[39m, *data: Any, **kwargs: Any\n\u001b[32m     82\u001b[39m ) -> \u001b[38;5;28mtuple\u001b[39m[np.ndarray[Any, _DType_co], ...]:\n\u001b[32m     83\u001b[39m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mdask\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01marray\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m compute\n\u001b[32m---> \u001b[39m\u001b[32m85\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcompute\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\.conda\\envs\\teamx\\Lib\\site-packages\\dask\\base.py:681\u001b[39m, in \u001b[36mcompute\u001b[39m\u001b[34m(traverse, optimize_graph, scheduler, get, *args, **kwargs)\u001b[39m\n\u001b[32m    678\u001b[39m     expr = expr.optimize()\n\u001b[32m    679\u001b[39m     keys = \u001b[38;5;28mlist\u001b[39m(flatten(expr.__dask_keys__()))\n\u001b[32m--> \u001b[39m\u001b[32m681\u001b[39m     results = \u001b[43mschedule\u001b[49m\u001b[43m(\u001b[49m\u001b[43mexpr\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkeys\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    683\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m repack(results)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\.conda\\envs\\teamx\\Lib\\queue.py:180\u001b[39m, in \u001b[36mQueue.get\u001b[39m\u001b[34m(self, block, timeout)\u001b[39m\n\u001b[32m    178\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m remaining <= \u001b[32m0.0\u001b[39m:\n\u001b[32m    179\u001b[39m             \u001b[38;5;28;01mraise\u001b[39;00m Empty\n\u001b[32m--> \u001b[39m\u001b[32m180\u001b[39m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mnot_empty\u001b[49m\u001b[43m.\u001b[49m\u001b[43mwait\u001b[49m\u001b[43m(\u001b[49m\u001b[43mremaining\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    181\u001b[39m item = \u001b[38;5;28mself\u001b[39m._get()\n\u001b[32m    182\u001b[39m \u001b[38;5;28mself\u001b[39m.not_full.notify()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\.conda\\envs\\teamx\\Lib\\threading.py:331\u001b[39m, in \u001b[36mCondition.wait\u001b[39m\u001b[34m(self, timeout)\u001b[39m\n\u001b[32m    329\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    330\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m timeout > \u001b[32m0\u001b[39m:\n\u001b[32m--> \u001b[39m\u001b[32m331\u001b[39m         gotit = \u001b[43mwaiter\u001b[49m\u001b[43m.\u001b[49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    332\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    333\u001b[39m         gotit = waiter.acquire(\u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "\u001b[31mKeyboardInterrupt\u001b[39m: "
     ]
    }
   ],
   "source": [
    "%%time\n",
    "icon_point_100 = icon_calc.compute()  # takes insanely long! >300s!"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4bd2203c-9d6b-456f-87d3-1d27720cb470",
   "metadata": {},
   "source": [
    "## icon fixed time"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b581dc0e-3af6-471a-8cf4-53b929b7ed18",
   "metadata": {},
   "source": [
    "icon_fixed_time = read_icon_model_3D.read_icon_fixed_time(day=16, hour=12, min=0, variant=\"ICON\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "id": "8152da2c-7ba0-426f-9757-53f7f250ada3",
   "metadata": {},
   "outputs": [],
   "source": [
    "def read_icon_fixed_time(day=16, hour=12, min=0, variant=\"ICON\"):\n",
    "    if variant == \"ICON\":\n",
    "        icon_full = xr.open_dataset(confg.icon_folder_3D + \"/ICON_20171015_latlon.nc\",\n",
    "                                    chunks={'time': 10})\n",
    "    elif variant == \"ICON_2TE\":\n",
    "        icon_full = xr.open_dataset(confg.icon2TE_folder_3D + \"/ICON2TE_20171015_latlon.nc\",\n",
    "                                    chunks={'time': 10})\n",
    "    timestamp = datetime.datetime(2017, 10, day, hour, min, 00)\n",
    "    icon_point = icon_full.sel(time=timestamp, height=90, method=\"nearest\")\n",
    "    icon_point = convert_calc_variables(icon_point)\n",
    "    icon_point = icon_point.compute()\n",
    "    return icon_point"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "id": "e7841574-2d98-487b-bb69-0ed6ed0ddbcd",
   "metadata": {},
   "outputs": [
    {
     "ename": "UnboundLocalError",
     "evalue": "cannot access local variable 'icon_full' where it is not associated with a value",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mUnboundLocalError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m<timed exec>:1\u001b[39m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[54]\u001b[39m\u001b[32m, line 9\u001b[39m, in \u001b[36mread_icon_fixed_time\u001b[39m\u001b[34m(day, hour, min, variant)\u001b[39m\n\u001b[32m      6\u001b[39m     icon_full = xr.open_dataset(confg.icon2TE_folder_3D + \u001b[33m\"\u001b[39m\u001b[33m/ICON2TE_20171015_latlon.nc\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m      7\u001b[39m                                 chunks={\u001b[33m'\u001b[39m\u001b[33mtime\u001b[39m\u001b[33m'\u001b[39m: \u001b[32m10\u001b[39m})\n\u001b[32m      8\u001b[39m timestamp = datetime.datetime(\u001b[32m2017\u001b[39m, \u001b[32m10\u001b[39m, day, hour, \u001b[38;5;28mmin\u001b[39m, \u001b[32m00\u001b[39m)\n\u001b[32m----> \u001b[39m\u001b[32m9\u001b[39m icon_point = \u001b[43micon_full\u001b[49m.sel(time=timestamp, height=\u001b[32m90\u001b[39m, method=\u001b[33m\"\u001b[39m\u001b[33mnearest\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     10\u001b[39m icon_point = convert_calc_variables(icon_point)\n\u001b[32m     11\u001b[39m icon_point = icon_point.compute()\n",
      "\u001b[31mUnboundLocalError\u001b[39m: cannot access local variable 'icon_full' where it is not associated with a value"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "icon_extent = read_icon_fixed_time(day=16, hour=12, min=0, variant=\"ICON2TE\")\n",
    "icon_extent"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eee9f54e-b81f-4e13-a7d0-84f2f1b8da9c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "6ea021d3-e514-4607-89ac-626e9eacc169",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: total: 141 ms\n",
      "Wall time: 270 ms\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<table>\n",
       "    <tr>\n",
       "        <td>\n",
       "            <table style=\"border-collapse: collapse;\">\n",
       "                <thead>\n",
       "                    <tr>\n",
       "                        <td> </td>\n",
       "                        <th> Array </th>\n",
       "                        <th> Chunk </th>\n",
       "                    </tr>\n",
       "                </thead>\n",
       "                <tbody>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Bytes </th>\n",
       "                        <td> 78.12 kiB </td>\n",
       "                        <td> 7.81 kiB </td>\n",
       "                    </tr>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Shape </th>\n",
       "                        <td> (10000,) </td>\n",
       "                        <td> (1000,) </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Dask graph </th>\n",
       "                        <td colspan=\"2\"> 10 chunks in 1 graph layer </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Data type </th>\n",
       "                        <td colspan=\"2\"> float64 numpy.ndarray </td>\n",
       "                    </tr>\n",
       "                </tbody>\n",
       "            </table>\n",
       "        </td>\n",
       "        <td>\n",
       "        <svg width=\"170\" height=\"75\" style=\"stroke:rgb(0,0,0);stroke-width:1\" >\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"0\" y1=\"0\" x2=\"120\" y2=\"0\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"0\" y1=\"25\" x2=\"120\" y2=\"25\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"0\" y1=\"0\" x2=\"0\" y2=\"25\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"12\" y1=\"0\" x2=\"12\" y2=\"25\" />\n",
       "  <line x1=\"24\" y1=\"0\" x2=\"24\" y2=\"25\" />\n",
       "  <line x1=\"36\" y1=\"0\" x2=\"36\" y2=\"25\" />\n",
       "  <line x1=\"48\" y1=\"0\" x2=\"48\" y2=\"25\" />\n",
       "  <line x1=\"60\" y1=\"0\" x2=\"60\" y2=\"25\" />\n",
       "  <line x1=\"72\" y1=\"0\" x2=\"72\" y2=\"25\" />\n",
       "  <line x1=\"84\" y1=\"0\" x2=\"84\" y2=\"25\" />\n",
       "  <line x1=\"96\" y1=\"0\" x2=\"96\" y2=\"25\" />\n",
       "  <line x1=\"108\" y1=\"0\" x2=\"108\" y2=\"25\" />\n",
       "  <line x1=\"120\" y1=\"0\" x2=\"120\" y2=\"25\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"0.0,0.0 120.0,0.0 120.0,25.412616514582485 0.0,25.412616514582485\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Text -->\n",
       "  <text x=\"60.000000\" y=\"45.412617\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" >10000</text>\n",
       "  <text x=\"140.000000\" y=\"12.706308\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(0,140.000000,12.706308)\">1</text>\n",
       "</svg>\n",
       "        </td>\n",
       "    </tr>\n",
       "</table>"
      ],
      "text/plain": [
       "dask.array<sum-aggregate, shape=(10000,), dtype=float64, chunksize=(1000,), chunktype=numpy.ndarray>"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "%%time\n",
    "import dask.array as da\n",
    "x = da.random.random((10000, 10000, 10), chunks=(1000, 1000, 5))\n",
    "y = da.random.random((10000, 10000, 10), chunks=(1000, 1000, 5))\n",
    "z = (da.arcsin(x) + da.arccos(y)).sum(axis=(1, 2))\n",
    "z.persist()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f4ff72f0-355d-4456-bab7-3373dd48995f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
